<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Lew Szymański</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/Aviuz/JsonLogger</PackageProjectUrl>
    <RepositoryUrl>http://github.com/Aviuz/JsonLogger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json logging log logs object-logging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Standard Library for structurized object logging to JSON files. It's not supposed to be used by manual reading, but somehow remain human readable.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Changed framework to .NET Standard, and made some general refactoring.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>../../Package/Library/JsonLogger.xml</DocumentationFile>
    <OutputPath>../../Package/Library</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PublishPackage.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
